options {
        directory               "/usr/pkg/etc/domain";
        recursion               no;
        listen-on               { 172.16.91.18; 127.0.0.1; };
        listen-on-v6            { 2a01:bad:cafe:f::12:1; ::1; };
        disable-empty-zone      "10.in-addr.arpa";
        allow-transfer          { the-second-secondaries; key key.papa.romeo; };
};

logging {
        channel config_log {
                file "/usr/pkg/etc/domain/config.log" versions 2
                size 100K; print-severity yes; print-category yes;
        };
        channel query_log {
                file "/usr/pkg/etc/domain/queries.log" versions 2
                size 1M; print-time yes;
        };
        channel default_log {
                file "/usr/pkg/etc/domain/default.log" versions 3
                size 500K; print-time yes; print-category yes;
        };
        category config         { config_log; };
        category default        { default_log; };
        category general        { default_log; };
        category notify         { default_log; };
        category security       { default_log; };
        category update         { default_log; };
        category queries        { query_log; };
};

key "key.papa.romeo" {
        algorithm hmac-sha256;
        secret "lWju2HjOpBmh6apgsYVowP+jYtzxGnG6n4jYUNAeL9k=";
};

acl the-second-secondaries {
        172.16.91.4;
        172.16.91.16;
        key key.papa.romeo;
};

key tsig.dnslab.sha256 {
        algorithm       hmac-sha256;
        secret          "vM7aNP6iCxfR2xaF34KHPw==";
};

zone "tsig.dnslab" IN {
        type secondary;
        file "tsig.dnslab";
        primaries { 2a01:bad:cafe:f::3 key tsig.dnslab.sha256; };
        masterfile-format text;
};

key "key.for.2025" {
        algorithm hmac-sha256;
        secret "Lfp1ejeMtY6H7IeGzl+yBgJy+1Y6DsYtsisXClNm2to=";
};

zone "romeo.dnslab" IN {
        type secondary;
        file "romeo.dnslab";
        primaries { 10.18.0.4 key key.for.2025; 3ffe:b80:1:12::4 key key.for.2025; };
        masterfile-format text;
};

zone "papa.dnslab" IN {
        type secondary;
        file "papa.dnslab";
        primaries { 172.16.91.16 key key.papa.romeo; 2a01:bad:cafe:f::10:1 key key.papa.romeo; };
        masterfile-format text;
};

zone "delta.dnslab" IN {
        type secondary;
        file "delta.dnslab";
        primaries { 172.16.91.4 key key.papa.romeo; 2a01:bad:cafe:f::4:1 key key.papa.romeo; };
        masterfile-format text;
};

zone "18.10.in-addr.arpa" IN {
        type secondary;
        file "18.10.in-addr.arpa";
        primaries { 10.18.0.4; 3ffe:b80:1:12::4; };
        masterfile-format text;
};

zone "2.1.0.0.1.0.0.0.0.8.b.0.e.f.f.3.ip6.arpa" IN {
        type secondary;
        file "2.1.0.0.1.0.0.0.0.8.b.0.e.f.f.3.ip6.arpa";
        primaries { 10.18.0.4; 3ffe:b80:1:12::4; };
        masterfile-format text;
};